# .Net-Advertisement-App-With-N-Tier-Architecture

./: README.md
FSE.AdvertisementApp/FSE.AdvertisementApp.Business/: FSE.AdvertisementApp.Business.csproj
FSE.AdvertisementApp/FSE.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
FSE.AdvertisementApp/FSE.AdvertisementApp.Business/Helpers/: ProfileHelper.cs
FSE.AdvertisementApp/FSE.AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
FSE.AdvertisementApp/FSE.AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
FSE.AdvertisementApp/FSE.AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
FSE.AdvertisementApp/FSE.AdvertisementApp.DataAccess/: FSE.AdvertisementApp.DataAccess.csproj
FSE.AdvertisementApp/FSE.AdvertisementApp.DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
FSE.AdvertisementApp/mm/: Class1.cs
(+89 files in other folders)
