<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSE.AdvertisementApp.DataAccess\FSE.AdvertisementApp.DataAccess.csproj" />
    <ProjectReference Include="..\FSE.AdvertisementApp.Dtos\FSE.AdvertisementApp.Dtos.csproj" />
  </ItemGroup>

</Project>
